spring.datasource.url=jdbc:mysql://localhost:3306/lucky_draw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jackson.time-zone=Asia/Kolkata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinothkrishna077@gmail.com
spring.mail.password=jdhi bnsd hjhm nlgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.oauth2.client.registration.google.client-id='137326723164-epdq24fc17n5nqvimtvg0g75e07v3jqr.apps.googleusercontent.com'
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web.servlet=TRACE
